
* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'PingFang SC', 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, SimSun, sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: @background-body-color;
}
img {
    border: 0 none;
}
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

span {
    outline: none;
}

a,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: @font-active-color;
}

.section {
    margin-bottom: 20px;
}
.el-input.el-input-inline{
    width: 179px;
}
.tips{
    font-size: @font-size-normal;
    line-height: @font-size-normal;
    color: @font-gray-color;
}
.header-title {
    font-size: @font-size-title;
    font-weight: bold;
    margin-bottom: 12px;
}
.mb-10 {
    margin-bottom: 10px;
}