@const-white-color: #FFF;
@const-black-color: #000;
// background color
@background-body-color: #F3F3F5;
@background-gray-color: #F2F4F6;
@background-org-color: #F8F8FA;
@background-hover-color: #F5F5F5;
@background-active-color: #EEEEEE;
@background-selected-color: #F2F5FF;
@background-disabled-color: #FAFAFA;
@background-navi-color: #F5F5F5;
// font size
@font-size-normal: 12px;
@font-size-sub: 14px;
@font-size-title: 16px;
@font-size-big-title: 18px;
@font-size-huge: 20px;
@font-size-huge1: 24px;
// font color
@font-gray-color: #999;
@font-tit-color: #000;
@font-content-color: #333;
@font-subtit-color: #666;
@font-guide-color: #999;
@font-disabled-color: #CCC;
@font-line-color: #E0E0E0;
@font-dis-fill-color: #EEE;
@font-lbl-fill-color: #F5F5F5;
@font-link-hover: #36A4F7;
@font-header-color: #FFF;
@font-lightblue-color: #4DA1FF;
@font-compare-color: #298EF2;
@font-text-btn-color: #3999F7;
@font-active-color: #4C84FF;
@font-orange-color: #FF871F;
// border
@border-radius: 4px;
@border-radius-round: 50%;
@border-color: #C2C4CC;
@border-hover-color: #4C84FF;
@border-hr-color: #EEE;
@border-btn-color: #298EF2;
@border-float-color: #466DE6;
@border-ele-color: #DCDFE6;

// point color
@point-bg-color: #DFE4ED;
// table
@table-th-bg: #F5F5F5;
// process table header
@table-process-header: #FAFAFA;
@table-curr-row-bg: #EAEFFF;
// primary
@primary-blue-color: #4C84FF;
@primary-red-color: #ff0000;
// primary disable
@primary-blue-dis: #C8D9FA;

@min-page-width: 1280px;
// border
@border-divide-color: #E8E9ED;
@border-common-color: #F2F3F5;
@border-input-color: #C2C4CC;
// button
@disabled-button-text: #E8EAED;

@input-height: 46px;
@input-width: 316px;
@pc-width: 801px;
@phone-width: 800px;
@min-pc-height: 600px;
@dis-btn-color: #DBE4FF;
@hover-btn-color: #3269DC;
@font-error-color: #E64552;
@font-success-color: #39BF45;
@font-warning-color: #F27C49;
@font-tip-color: #6964A2;

@tree-hover-color: #F2F5Ff;
